REACT_APP_apiKey=AIzaSyBnWQ4-exJTpHkRbFJk3mad-FMzL1E5s3U
REACT_APP_authDomain=doctors-portal-services.firebaseapp.com
REACT_APP_projectId=doctors-portal-services
REACT_APP_storageBucket=doctors-portal-services.appspot.com
REACT_APP_messagingSenderId=25868163722
REACT_APP_appId=1:25868163722:web:1ce47e1c04dadcc3966b73

REACT_APP_imgbb_key=eba10d43919d41eb5bdbb6620e8fddc2

REACT_APP_stripe_pk=pk_test_51M7F3rGbNslJFnNsJDbxhxk3taZmBt5JHhgWDCiNGs16GcUPwHXVRin9TVCUDHhlIZIlf1Z3wqP2B5tUFtuddj1y00qA23v1pT